{
  "name": "react-native-toast-pro",
  "version": "0.0.1",
  "description": "Toast para React Native iOS y Android.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react-component",
    "toast",
    "ios",
    "android"
  ],
  "author": "Agustin Navarro Galdon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xAgustin93/react-native-toast-pro.git"
  },
  "bugs": {
    "url": "https://github.com/xAgustin93/react-native-toast-pro/issues"
  },
  "homepage": "https://github.com/xAgustin93/react-native-toast-pro#readme"
}
